function main()

    srcImagesFolder = fullfile('..\testingImages\*.jpg');
    dirOutput = dir(fullfile(
    filename = strcat('..\testingImages\',srcImagesFiles(1).name);
    type = strfind(filename, 'panorama');
    if(type >= 0)
       image = imread(filename); 
    end
    
    sequence = zeros([size(image) length(srcImagesFiles)],class(image));
    
    for i = 2 : length(srcImagesFiles)
        filename = strcat('..\testingImages\',srcImagesFiles(i).name);
        type = strfind(filename, 'panorama');
        if(type >= 0)
            sequence(:,:,i) = imread(filename);
            figure, imshow(sequence(:,:,i));
        end
    end

end

